spring.datasource.username=vvzynyurhakqmu
spring.datasource.password=c522a349316f00b80794bab0ad1c600684e28c46128dbb84481926cf56af8126
spring.datasource.url=jdbc:postgresql://ec2-3-220-207-90.compute-1.amazonaws.com:5432/d4avjtprsmle3a
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8083
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akirauekita2002@gmail.com
spring.mail.password=xtbrpxzxvanyknie
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true